<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbb51e27c994d2e82b4a73fb6e2dfdb" Name="Diagram1">
        <EntityTypeShape EntityType="ChessMakerModel.GamePlayer" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="ChessMakerModel.Game" Width="1.5" PointX="5.375" PointY="2.625" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="ChessMakerModel.GameStatus" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" FillColor="Silver" />
        <EntityTypeShape EntityType="ChessMakerModel.Move" Width="1.5" PointX="9.875" PointY="4" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="ChessMakerModel.User" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.Variant" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ChessMakerModel.VariantVersion" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" FillColor="192, 0, 0" />
        <AssociationConnector Association="ChessMakerModel.FK_GamePlayers_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_GamePlayers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Moves_GamePlayers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ChessMakerModel.FK_Games_GameStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Games_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Games_VariantVersions" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Moves_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Variants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Variants_VariantVersions" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_VariantVersions_Variants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>