<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbb51e27c994d2e82b4a73fb6e2dfdb" Name="Diagram1">
        <EntityTypeShape EntityType="ChessMakerModel.GamePlayer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.Game" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.GameStatus" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.Move" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.Variant" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessMakerModel.VariantVersion" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChessMakerModel.FK_GamePlayers_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_GamePlayers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Moves_GamePlayers" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Games_GameStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Games_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Games_VariantVersions" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Moves_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Variants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_Variants_VariantVersions" ManuallyRouted="false" />
        <AssociationConnector Association="ChessMakerModel.FK_VariantVersions_Variants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>